# PizzeriaJSL

./: Pizzeria.sln
Pizzeria.Core/: BasketHelper.cs  EmailHelper.cs  OrderHelper.cs  OrderHistoryHelper.cs  Pizzeria.Core.csproj  UserHelper.cs
Pizzeria.Core/Enums/: OperationResult.cs
Pizzeria.Data/: DatabaseContext.cs  DemoDB.db  Pizzeria.Data.csproj
Pizzeria.Data/Migrations/: 20201006191503_CreateDemoDB.Designer.cs  20201006191503_CreateDemoDB.cs  DatabaseContextModelSnapshot.cs
Pizzeria.Data/Models/: NoteModel.cs  OrderModel.cs  ProductAdditionsModel.cs  ProductModel.cs  UserModel.cs
Pizzeria.UI/: HistoryForm.Designer.cs  HistoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  Pizzeria.UI.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Pizzeria.UI/ProductForms/: DrinksForm.Designer.cs  DrinksForm.cs  MainDishForm.Designer.cs  MainDishForm.cs  PizzaForm.Designer.cs  PizzaForm.cs  SoupsForm.Designer.cs  SoupsForm.cs
